<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="main.css">
</head>
<body id="body1">
    <head>
        
        <p id="info">&copy; eFuniture</p>
        <a href="0757404830">
        <p id="number"><a>Contact:0757404830</a></p>
        </a>
        <a href="davidambale860@gmail.com">
        <p id="email">Email:davidambale860@gmail.com</p>
        </a>
        
    </head>
    <p id="Para"><strong>Our physical address is at:</strong></p>
    <img src="location.jpeg" id="iframe"></img>

    <a href="main.html">
        <footer>
        <button type="button">
            back to main page
        </button>
    </a>
</footer>
</body>
</html>